void affiche_vache(){
    printf("        \\ ^ __ ^\n         \\ (oo)\\_______\n           (__)\\       )\\/\\\n               ||----w |\n               ||     ||\n ");
}

           ^ __ ^
            (OO)
           ~(o_)\
           \\//  \
            ~  \  \/\/
                ||
                ||

           ^ __ ^\n            (OO)\n           ~(o_)\\\n           \\\\//  \\\n            ~  \\  \\/\\/\n                ||\n                ||\n


          - __ -_______
           (XX)\       )\/\
           (__) \----w/
^^^^^^^^^^^^^U^^^^^^^^^^^^^^^^
 _____________
 |    RIP    | - __ -_______
 |   Vache   |  (XX)_\       )\/\
 | 012 jours |  (__)==\----w/===
^^^^^^^^^^^^^^^^^^U^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 _____________\n |    RIP    | - __ -_______\n |   Vache   |  (XX)_\\       )\\/\\\n | %s jours |  (__)==\\----w/===\n^^^^^^^^^^^^^^^^^^U^^^^^^^^^^^^^^^^\n


                              +&-
                           _.-^-._    .--.
                        .-'   _   '-. |__|
                       /     |_|     \|  |
                      /     STOCK     \  |
                     /|---------------|\ |
                      |               |  |
  |---|---|---|---|---|   @   @       |  |
  |---|---|---|---|---|  @@@ @@@ @@   |  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                              +&-
                           _.-^-._    .--.
                        .-'   _   '-. |__|
                       /     |_|     \|  |
                      /_____STOCK_____\  |
                     /|       ##      |\ |
                      |     ## ##     |  |
  |---|---|---|---|---|    ## ## ##   |  |
  |---|---|---|---|---|  ## ## ## ##  |  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                              +&-
                           _.-^-._    .--.
                        .-'   _   '-. |__|
                       /     |_|     \|  |
                      /_____STOCK_____\  |
                     /|       ##      |\ |
                      |     ## ##     |  |
  |---|---|---|---|---|    ## ## ##   |  |
  |---|---|---|---|---|  ## ## ## ##  |  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1
23
456
7891

8 9 5 7 4 2 10 6 3 1


     __
    /  \
    \__/